server.port=8282
spring.application.name=test
spring.kafka.bootstrap-servers=localhost:29092

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=collector

